<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
  body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f2f2f2;
  }

  input {
  border: none;
  border-bottom: 3px solid #ccc;
  border-radius: 2px;
  width: 100%;
  padding: 10px 5px;
  margin: 10px 0;
  outline: none;
  transition: border-color 0.3s;
  }

  input:focus {
  border-bottom: 3px solid #007bff;
  }

  input[type="submit"] {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  }

  input[type="submit"]:hover {
  background-color: #0056b3;
  }
  </style>
</head>
<body>
<div class="findID">
  <h2>아이디 찾기</h2>
  <div>이름</div>
  <input type="text" name="findIdName" placeholder="이름을 입력하세요." required>
  <div>이메일</div>
  <input type="text" name="findIdEmail" placeholder="이메일을 입력하세요." required>
  <div>아이디</div>
  <input type="text" name="findIdID" placeholder="아이디를 입력하세요." required>
  <input type="submit" value="로그인">
</div>
</body>
</html>