<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입 페이지</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        input {
            border: none;
            border-bottom: 3px solid #ccc;
            border-radius: 2px;
            width: 100%;
            padding: 10px 5px;
            margin: 10px 0;
            outline: none;
            transition: border-color 0.3s;
        }

        input:focus {
            border-bottom: 3px solid #007bff;
        }

        input[type="submit"] {
            width: 300px;
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form action="/join-controller" method="post" >
<div class="login">

    <h2>회원가입</h2>

    <div>이름</div>
    <input type="text" name="username" placeholder="이름을 입력하세요." required>
    <div>이메일</div>
    <input type="text" name="id" placeholder="이메일을 입력하세요." required>
    <div>전화번호</div>
    <input type="text" name="phone" placeholder="전화번호를 입력하세요." required>
    <div>아이디</div>
    <input type="text" name="email" placeholder="아이디를 입력하세요." required>
    <div>비밀번호</div>
    <input type="password" name="password" placeholder="비밀번호를 입력하세요." required>
    <div>비밀번호 확인</div>
    <input type="password" name="passwordCheck" placeholder="비밀번호를 다시 한 번 입력하세요." required>
    <div>닉네임</div>
    <input type="text" name="nickname" placeholder="닉네임을 입력하세요." required>
    <div>성별</div>
    <select name = "gender" required>
        <!--
            value가 비어있으면 required에 걸려서 반드시 선택을 해야 넘어간다.
            diabled hidden selected는 선택할 수 없지만 맨 처음 보여주는 값.
        -->
        <option value="" disabled hidden selected>
            선택
        </option>
        <option value="M">Man</option>
        <option value="W">Woman</option>
    </select>
    <div>가이드 회원 선택</div>
    <select name = "guide_activate" required>
        <option value="" disabled hidden selected>선택</option>
        <option value="Y">가이드 회원</option>
        <option value="N">일반 회원</option>
    </select>
    <br>
    <input type="submit" value="회원가입">
</div>
</form>
</body>
</html>
