<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        input {
            border: none;
            border-bottom: 3px solid #ccc;
            border-radius: 2px;
            width: 100%;
            padding: 10px 5px;
            margin: 10px 0;
            outline: none;
            transition: border-color 0.3s;
        }

        input:focus {
            border-bottom: 3px solid #007bff;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form action="/login-controller" method="post" >
<div class="login">
    <h2>로그인</h2>
    <div>아이디</div>
    <input type="text" name="loginID" placeholder="아이디를 입력하세요." required>
    <div>비밀번호</div>
    <input type="password" name="loginPass" placeholder="비밀번호를 입력하세요." required>
    <input type="submit" value="로그인">
    <button type="button" onClick="location.href='findID.html'">아이디 찾기</button>
    <button type="button" onClick="location.href='findPass.html'">비밀번호 찾기</button>
    <button type="button" onClick="location.href='join.html'">회원가입</button>
</div>
</form>
</body>
</html>
