

server.port = 8888

spring.application.name=kosa_first_project
spring.datasource.url= jdbc:mysql://192.168.5.36:3306/nadri?characterEncoding=UTF-8
spring.datasource.username=nadri
spring.datasource.password=nadrinadri
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




