

server.port = 8888

spring.application.name=kosa_first_project
spring.datasource.url= jdbc:mysql://192.168.5.36:3306/nadri?characterEncoding=UTF-8
spring.datasource.username= nadri
spring.datasource.password= nadrinadri

#spring.datasource.url= jdbc:mysql://localhost:3306/nadri?characterEncoding=UTF-8
#spring.datasource.username= root
#spring.datasource.password= 12345678

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=D:\\image

upload.path=D:/image


