

server.port = 8888

#spring.application.name=kosa_first_project
#spring.datasource.url= jdbc:mysql://192.168.5.36:3306/nadri?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=nadri
#spring.datasource.password=nadrinadri
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=kosa_first_project
spring.datasource.url= jdbc:mysql://192.168.5.36/nadri?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=nadri
spring.datasource.password=nadrinadri
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# xml ??? parameter type, result type? ???? ?? ????? alias ??
mybatis.type-aliases-package=com.example.kosa_first_project.*.*.model, com..example.kosa_first_project.WebConfig


