

server.port = 8888

spring.application.name=kosa_first_project
#spring.datasource.url= jdbc:mysql://192.168.5.36:3306/nadri?characterEncoding=UTF-8
#spring.datasource.username= nadri
#spring.datasource.password= nadrinadri

spring.datasource.url= jdbc:mysql://192.168.5.36:3306/nadri?characterEncoding=UTF-8
spring.datasource.username= nadri
spring.datasource.password= nadrinadri

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#MyBatis
mybatis.type-aliases-package=com.example.kosa_first_project.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
logging.level.com.example.kosa_first_project.repository.mybatis=trace

#\uC774\uBBF8\uC9C0\uD30C\uC77C \uC800\uC7A5\uACBD\uB85C
file.dir=C:/kosa_first_project/uploadImage/





