<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 찾기</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }

    input {
      border: none;
      border-bottom: 3px solid #ccc;
      border-radius: 2px;
      width: 100%;
      padding: 10px 5px;
      margin: 10px 0;
      outline: none;
      transition: border-color 0.3s;
    }

    input:focus {
      border-bottom: 3px solid #007bff;
    }

    input[type="submit"] {
      padding: 10px 20px;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="findPass">
  <form action="@{/user/findPass}" method="post">
  <h2>비밀번호 찾기</h2>
  <div>이름</div>
  <input type="text" id="findIdName" placeholder="이름을 입력해주세요." required>
  <div>이메일</div>
  <input type="text" id="findIdEmail" placeholder="이메일을 입력해주세요." required>
  <div>비밀번호</div>
  <input type="password" id="findIdPass" placeholder="비밀번호를 입력해주세요." required>
  <input type="submit" value="로그인">
  </form>
</div>
</body>
</html>