<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .login {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input {
            border: none;
            border-bottom: 3px solid #ccc;
            border-radius: 2px;
            width: 100%;
            padding: 10px 5px;
            margin: 10px 0;
            outline: none;
            transition: border-color 0.3s;
        }

        input:focus {
            border-bottom: 3px solid #007bff;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* 링크 버튼 스타일 */
        .login-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        .login-buttons a {
            flex: 1;
            margin: 0 5px;
            padding: 10px;
            text-decoration: none;
            background-color: #ccc;
            color: white;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .login-buttons a:hover {
            background-color: #007bff;
        }

        /* 실패 메시지 스타일 */
        .fail-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<form th:action="@{/login}" method="post">
    <div class="login">
        <h2>로그인</h2>
        <div>아이디</div>
        <input type="text" name="id" placeholder="아이디를 입력하세요." required>
        <div>비밀번호</div>
        <input type="password" name="password" placeholder="비밀번호를 입력하세요." required>

        <div th:if="${failMessage != null}" class="fail-message">[[${failMessage}]]</div>

        <input type="submit" value="로그인">

        <div class="login-buttons">
            <a th:href="@{/user/findID}">아이디 찾기</a>
            <a th:href="@{/user/findPass}">비밀번호 찾기</a>
            <a th:href="@{/user/join}">회원가입</a>
        </div>


    </div>
</form>
</body>
</html>
